<h1>Listing Events</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Date</th>
      <th>Location</th>
      <th>Status</th>
      <th>Attend</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @events do %>
    <tr>
      <td><%= event.name %></td>
      <td><%= event.description %></td>
      <td><%= event.date %></td>
      <td><%= event.location %></td>
      <td><%= event.status %></td>
      <td>

        <form accept-charset="UTF-8" action="/invite" method="post">
          <input type="hidden" value="<%= @token %>" name="_csrf_token"/>
          <input name="invitation[user_id]" type="hidden" value="<%= Pow.Plug.current_user(@conn).id %>">
          <input name="invitation[event_id]" type="hidden" value="<%= event.id %>">
          <button type="submit">Attend</button>
        </form>

      </td>
      <td>
        <span><%= link "Show", to: Routes.event_path(@conn, :show, event) %></span>
        <span><%= link "Edit", to: Routes.event_path(@conn, :edit, event) %></span>
        <span><%= link "Delete", to: Routes.event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>

      
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Event", to: Routes.event_path(@conn, :new) %></span>
